<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/createNote">

    <fragment
        android:id="@+id/createNote"
        android:name="com.cesar.notasytareas.CreateNote"
        android:label="fragment_create_note"
        tools:layout="@layout/fragment_create_note" >
        <action
            android:id="@+id/action_createNote_to_listNote2"
            app:destination="@id/listNote" />
    </fragment>
    <fragment
        android:id="@+id/listNote"
        android:name="com.cesar.notasytareas.ListNote"
        android:label="fragment_list_note"
        tools:layout="@layout/fragment_list_note" >
        <action
            android:id="@+id/action_listNote_to_createNote2"
            app:destination="@id/createNote" />
    </fragment>
</navigation>